# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final Project.srcs/sources_1/new/apple.v" \
"../../../../Final Project.srcs/sources_1/new/game.v" \
"../../../../Final Project.srcs/sources_1/new/scores.v" \
"../../../../Final Project.srcs/sources_1/new/snake.v" \
"../../../../Final Project.srcs/sources_1/new/top.v" \
"../../../../Final Project.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
